<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Internal App Directories -->
    <files-path name="internal_files" path="." />
    <cache-path name="internal_cache_files" path="." /> <!-- 💡 ကင်မရာရော ကျန်တဲ့ cache တွေပါ ဒီကောင်နဲ့တင် အကုန်မိပါတယ် Bro -->

    <!-- External Directories (SD Card / Shared Storage) -->
    <external-path name="external_files" path="." />
    <external-cache-path name="external_cache_files" path="." />
</paths>
